{
  "cSpell.enableFiletypes": [
    "mdx"
  ],
  "cSpell.words": [
    "androidx",
    "firestore",
    "javafx",
    "jetpack",
    "noreferrer",
    "rehype",
    "Slideshare",
    "speakerdeck",
    "swiftui",
    "tagx"
  ]
}
